# WebApi

./: .gitignore  WebApi.sln  docker-compose.yaml  init-master.sql  init-replica.sql  otel-collector-config.yaml  prometheus.yml
Environment/: app.docker-compose.yaml  init-master.sh  init-replica.sh
Environment/Observability/: ASP.NET Core-Dashboard.json  observ.docker-compose.yaml  prometheus.yml
WebApi/: Program.cs  WebApi.csproj  appsettings.Development.json  appsettings.json
WebApi.Application/: ServiceCollectionExtensions.cs  WebApi.Application.csproj
WebApi.Application/Models/: TestEntityProtoDto.cs
WebApi.Application/Services/: EntityService.cs
WebApi.Domain/: TestEntity.cs
WebApi.Persistence/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs  ServiceCollectionExtensions.cs  WebApi.Persistence.csproj
WebApi.Persistence/Configuration/: TestEntityConfiguration.cs
WebApi.Persistence/Migrations/: 20250301184638_InitialCreate.Designer.cs  20250301184638_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
WebApi.Web/: Program.cs  WebApi.Web.csproj  appsettings.json
WebApi.Web/Controllers/Api/: PersistenceController.cs  TestController.cs
WebApi/Controllers/Api/: TestController.cs
WebApi/Properties/: launchSettings.json
